# qBIPro

./: README.md  qBIPro.sln
GraphicTestCore/: Program.cs  Startup.cs  appsettings.json  libman.json  qBIPro.csproj
GraphicTestCore/Areas/Identity/: AppSignInManager.cs  AppUserManager.cs  IdentityHostingStartup.cs
GraphicTestCore/Controllers/: AdminController.cs  AppController.cs  CustomersController.cs  HomeController.cs  WebScrapeController.cs
GraphicTestCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GraphicTestCore/Migrations/: 20180624202011_new.Designer.cs  20180624202011_new.cs  20180624204219_custenum.Designer.cs  20180624204219_custenum.cs  20180625072327_area.Designer.cs  20180625072327_area.cs  20180701054523_initial.Designer.cs  20180701054523_initial.cs  20180702174415_scraper.Designer.cs  20180702174415_scraper.cs  ApplicationDbContextModelSnapshot.cs
GraphicTestCore/Models/: CustomerAuthorizationRequirement.cs  CustomerDetails.cs  ErrorViewModel.cs
GraphicTestCore/Properties/: launchSettings.json
GraphicTestCore/Properties/PublishProfiles/: qBIPro - Web Deploy.pubxml  qBIPro - Web Deploy1.pubxml  qBIPro - Web Deploy2.pubxml
GraphicTestCore/Views/: _ViewImports.cshtml
GraphicTestCore/Views/Admin/: Edit.cshtml  Index.cshtml
GraphicTestCore/Views/App/: Data.cshtml  Graphs.cshtml  Maps.cshtml  Preview.cshtml
GraphicTestCore/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
GraphicTestCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
GraphicTestCore/Views/Shared/: _Layout.cshtml  (+3 more)
GraphicTestCore/wwwroot/: manifest.json
(+57 files in other folders)
