<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GraphicTestCore-F539DE9D-CFF6-4E1E-92C5-4EBD574933DF</UserSecretsId>
    <AssemblyName>qBI</AssemblyName>
    <RootNamespace>qBI</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identify\**" />
    <Content Remove="Identify\**" />
    <EmbeddedResource Remove="Identify\**" />
    <None Remove="Identify\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.7.2" />
    <PackageReference Include="d3" Version="5.5.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.75" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

</Project>
